/**
 * Sample access control list.
 */
/**
 * Access control rules for toan-network
 */
// rule Default {
//     description: "Allow all participants access to all resources"
//     participant: "ANY"
//     operation: ALL
//     resource: "org.mobilenet.*"
//     action: ALLOW
// }

rule SystemACL {
  description:  "System ACL to permit all access"
  participant: "ANY"
  operation: ALL
  resource: "org.hyperledger.composer.system.**"
  action: ALLOW
}

rule Admin_CanHaveFullAccess {
    description: "Allow all participants access to all resources"
    participant: "org.hyperledger.composer.system.NetworkAdmin"
    operation: ALL
    resource: "org.mobilenet.*"
    action: ALLOW
}

rule R1a_StudentSeeUpdateThemselvesOnly {
  description: "Student can see and update their own record only"
  participant(t): "org.mobilenet.Student"
  operation: READ, UPDATE
  resource(v): "org.mobilenet.Student"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1a_LecturerSeeUpdateThemselvesOnly {
  description: "Lecturer can see and update their own record only"
  participant(t): "org.mobilenet.Lecturer"
  operation: READ, UPDATE
  resource(v): "org.mobilenet.Lecturer"
  condition: (v.getIdentifier() == t.getIdentifier())
  action: ALLOW
}


rule R1b_LecturerSeeTheirCourse {
  description: "Lecturer can see/work with their own Course"
  participant(t): "org.mobilenet.Lecturer"
  operation: ALL
  resource(c): "org.mobilenet.Course"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R1b_StudentSeeTheirCourse {
  description: "Student can see with their own Course"
  participant(t): "org.mobilenet.Student"
  operation: READ
  resource(c): "org.mobilenet.Course"
  condition: (c.owner.getIdentifier() == t.getIdentifier())
  action: ALLOW
}

rule R2_EnableAddStudentToCourseTxn {
    description: "Enable Lecturers to submit AddStudentToCourse transactions"
    participant: "org.mobilenet.Lecturer"
    operation: ALL
    resource: "org.mobilenet.AddStudentToCourse"
    action: ALLOW
}

rule R3_LecturersSeeOwnHistoryOnly {
  description: "Lecturers should be able to see the history of their own transactions only"
  participant(t): "org.mobilenet.Lecturer"
  operation: READ
  resource(v): "org.hyperledger.composer.system.HistorianRecord"
  condition: (v.participantInvoking.getIdentifier() != t.getIdentifier())
  action: DENY
}

