/**
 * Write your model definitions here
 */

namespace org.trading.net


asset Commodity identified by commodityID {
  o String commodityID
  o String name
  o String description
  o Integer price
  o Integer quantity
  --> Trader owner
}
participant Trader identified by traderID {
  o String traderID
  o String firstName
  o String lastName
  o Integer balance
}

transaction TransferCommodity {
  --> Commodity commodity
  --> Trader newOwner
}

transaction BuyCommodity {
  --> Commodity commodity
}

event BuyCommoditySuccessNotification {
  --> Commodity commodity
  --> Trader buyer
}

event TransferCommoditySuccessNotification {
  --> Commodity commodity
  --> Trader newOwner
}

event BuyCommodityFailNotification {
  --> Commodity commodity
  --> Trader buyer
}